{
  "name": "pi-xiaomi-mimo-provider",
  "version": "1.0.0",
  "description": "Xiaomi Mimo provider extension for pi coding agent — registers mimo-v2-pro, mimo-v2-omni, and mimo-v2-tts models",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "xiaomi",
    "mimo",
    "provider",
    "llm"
  ],
  "license": "MIT",
  "author": "ulusoyomer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulusoyomer/pi-xiaomi-mimo-provider"
  },
  "homepage": "https://github.com/ulusoyomer/pi-xiaomi-mimo-provider#readme",
  "bugs": {
    "url": "https://github.com/ulusoyomer/pi-xiaomi-mimo-provider/issues"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.67.1",
    "@mariozechner/pi-coding-agent": "^0.67.1",
    "typescript": "^6.0.2"
  }
}
